AIARG-UWKWT-Calibration Data
Date: 2018/10/4 4:25:55
Main Channel: Axial Force
------------------------------------------Fitted Function------------------------------------------
[Normal Force]
[First Order Fit Function]
f(x) = -0 * x + -5 (Residue: 0)
[Second Order Fit Function]
f(x) = -5 * x^2 + -0 * x + -0 (Residue: 0)
[Third Order Fit Function]
f(x) = -5 * x^3 + -0 * x^2 + 0 * x + 0 (Residue: 0)


[Axial Force]
[First Order Fit Function]
f(x) = -0 * x + -5 (Residue: 0)
[Second Order Fit Function]
f(x) = -5 * x^2 + -0 * x + -0 (Residue: 0)
[Third Order Fit Function]
f(x) = -5 * x^3 + -0 * x^2 + 0 * x + 0 (Residue: 0)

[n Force]
[First Order Fit Function]
f(x) = NaN * x + NaN (Residue: NaN)
[Second Order Fit Function]
f(x) = NaN * x^2 + NaN * x + NaN (Residue: NaN)
[Third Order Fit Function]
f(x) = NaN * x^3 + NaN * x^2 + NaN * x + NaN (Residue: NaN)

[pm Force]
[First Order Fit Function]
f(x) = NaN * x + NaN (Residue: NaN)
[Second Order Fit Function]
f(x) = NaN * x^2 + NaN * x + NaN (Residue: NaN)
[Third Order Fit Function]
f(x) = NaN * x^3 + NaN * x^2 + NaN * x + NaN (Residue: NaN)

[sf Force]
[First Order Fit Function]
f(x) = NaN * x + NaN (Residue: NaN)
[Second Order Fit Function]
f(x) = NaN * x^2 + NaN * x + NaN (Residue: NaN)
[Third Order Fit Function]
f(x) = NaN * x^3 + NaN * x^2 + NaN * x + NaN (Residue: NaN)



[Rolling Motion]
[First Order Fit Function]
f(x) = NaN * x + NaN (Residue: NaN)
[Second Order Fit Function]
f(x) = NaN * x^2 + NaN * x + NaN (Residue: NaN)
[Third Order Fit Function]
f(x) = NaN * x^3 + NaN * x^2 + NaN * x + NaN (Residue: NaN)

------------------------------------------------------Data Matrix-----------------------------------------------------------
 [Weight]     [Normal Force]  [Axial Force]        [n]           [P.M.]           [S.F.]      [Rolling Motion]
0.000000	-5.000000	-5.000000	-5.000000	NaN	NaN	NaN
10.000000	-5.000000	-5.000000	-5.000000	NaN	-5.000000	NaN
20.000000	-5.000000	-5.000000	-5.000000	-5.000000	-5.000000	-5.000000
30.000000	-5.000000	-5.000000	-5.000000	NaN	-5.000000	NaN
40.000000	-5.000000	-5.000000	-5.000000	NaN	NaN	NaN
50.000000	-5.000000	-5.000000	NaN	NaN	NaN	NaN
60.000000	-5.000000	-5.000000	-5.000000	NaN	-5.000000	NaN
